import g1 from '../static/images/group_1.webp';
import g2 from '../static/images/group_2.webp';
import g3 from '../static/images/group_3.webp';

export const groups = [
  {
    id: '1',
    name: 'Младшая группа',
    about: 'Младшая группа. Здесь вы сможете приобрести базовые навыки игры в волейбол и подготовиться к поступлению в старшую группу.',
    cost: 'Платно',
    places_avaliable: 'T',
    img: g1,
  },
  {
    id: '2',
    name: 'Старшая группа (девушки)',
    about: 'Старшая группа. Здесь тренируются более опытные волейболистки, большая часть которых входит в состав женской команды Академии.',
    cost: 'Бесплатно',
    places_avaliable: 'F',
    img: g2,
  },
  {
    id: '3',
    name: 'Старшая группа (юноши)',
    about: 'В старшей группе тренируются парни 2006-2008 года рождения. Они являются основой юношеской команды Академии.',
    cost: 'Бесплатно',
    places_avaliable: 'F',
    img: g3,
  }
]