import g1 from '../static/images/group_1.webp';
import g2 from '../static/images/group_2.webp';
import g3 from '../static/images/group_3.webp';

export const groups = [
  {
    id: '1',
    name: 'Младшая группа',
    about: 'Младшая группа - прекрасный выбор для новичка. Здесь вы сможете получить базовые навыки игры в волейбол, которые необходимы для поступления в более старшие группы.',
    cost: 'Платно',
    places_avaliable: 'T',
    img: g1,
  },
  {
    id: '2',
    name: 'Старшая группа (девушки)',
    about: 'Старшая группа, сюда попадают игроки с уверенным уровнем волейбола. В этой группе тренируется женская команда Академии.',
    cost: 'Бесплатно',
    places_avaliable: 'F',
    img: g2,
  },
  {
    id: '3',
    name: 'Старшая группа (юноши)',
    about: 'В юношеской старшей группе тренируются парни 2006-2008 года рождения. Здесь тренируется юношеская команда Академии.',
    cost: 'Бесплатно',
    places_avaliable: 'F',
    img: g3,
  }
]